<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/abRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom|withText"
        android:title="Refresh">
    </item>
    
    <item
        android:id="@+id/abPost"
        android:icon="@drawable/ic_action_post"
        android:showAsAction="ifRoom|withText"
        android:title="Post">
    </item>
</menu>
